{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A description of the problem\
\
The problem at hand is to identify how certain conditions such as the weather, location and lighting affect the risks of driving. In particular, how likely are they to cause a severe collision. \
\
This information can be used for navigation system providers who would direct the flow of traffic to less risky areas under certain conditions. In turn, a navigation company with such a tool could offer its services to insurance companies who would be willing to provide the data to their clients in order to reduce claims and increase profitability. Navigation companies could also sell the tools to public transportation regulation branches in whose interest it is to increase road safety and reduce traffic incidents.\
\
The problem at hand considers building a model that will be able to predict the riskiness of the conditions at certain locations by potentially assigning a risk coefficient to certain inputs such as the weather, road condition, etc. The ideal model would return the riskiness of a given area/location at particular conditions.}