{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
A description of the data\
\
Given data is provided by SDOT Traffic Management Division and it is updated on a weekly basis. The data contains 194,673 observations of road incidents in Seattle with various features such as the severity of the incident, number of vehicles and people involved, conditions during the incident, time of the incident, etc. \
\
The data will be used to build a predictive model that will assign a risk coefficient to the input conditions. Most likely features to be selected for the model are locations, weather, road conditions, light conditions and time of the day (to be calculated from incident date and time). It should be also noted that observations that involve driving under the influence, inattention, or speeding might be dropped from the dataset to filter out incidents that were affected purely by the surrounding conditions.\
\
The dependent variable will most likely be severity which is currently represented by a code. In the given dataset, the two codes that appear are 1 (property damage) and 2 (injury). It is also possible to engineer a new dependent variable by considering the number of people or vehicles involved in the accident to get a better picture of the severity of the incident and increase the precision of the predictive algorithm.}